{
    "name": "backend",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "test": "mocha",
        "start": "nodemon server.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@material-ui/core": "^4.12.3",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.1",
        "chai-http": "^4.3.0",
        "cloudinary": "^1.29.0",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "express-fileupload": "^1.3.1",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^10.2.0",
        "mongoose": "^6.1.4",
        "nodemailer": "^6.7.2",
        "nodemon": "^2.0.15",
        "npm": "^8.7.0",
        "stripe": "^8.215.0",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "chai": "^4.3.7"
    }
}
